@import "partials/utilities.scss";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font: {
        family: $sansFont;
      }
}

ul {
     list-style: none; 
     margin: 0;
    padding: 0; 
}
ul li {
display: inline-block;
    list-style: none;
} 

.sec-title{
    text-align: center;
    font-weight: 700;
    padding: 25px 0;
}

.customBtn{
    display: inline-block;
    background: $orangeColor;
    border-radius: 10px;
    padding: 10px 15px;
    color: $whiteColor;
    line-height: 24px;
    font: {
        weight:$fontWSM;
        size: 18px;
    }
  
    &:hover{
        text-decoration: none;
        color: $whiteColor;
        background-color: $whiteColor;
        color: $orangeColor;
    }
}

// hero section
.hero{
    background-image:linear-gradient(rgba(12, 12, 12, 0.5),rgba(20, 20, 20, 0.5)), url(/assets/img/bg.jpg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font: {
            weight:$fontWLG;
            size: 60px;
        }
        line-height: 75px;
        text-align: center;
        color: $whiteColor;
        width: 50%;

        span{
            color:$orangeColor;
        }
        @media only screen  and (max-width: $breakpoint-md) {
            width: 100%;
            font: {
                weight:$fontWMD;
                size: 40px;
            }
            line-height: 50px;
        }
        @media only screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-xl) {
            width: 90%;
            font: {
                weight:$fontWMD;
                size: 45px;
            }
            line-height: 55px;
        }
    }
    p{
        text-align: center;
        font: {
            weight:$fontWSM;
            size: 20px;
        }
        line-height: 30px;
        text-align: center;
        color: $whiteColor;
        width: 45%;
        @media screen and (max-width: $breakpoint-md) {
            width: 80%;
           
        }

    }
}



// technologies section
.technologies{
    background-color: $whiteColor;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
    border-radius: 60px;
    margin-top: -50px;
    h3{
        text-align: center;
        font-weight: 700;
        padding: 25px 0;
    }
    padding-bottom: 10px;
}

.technology{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    img{
        width: 75%;
        display: inline-block;
    }
}

// commitment section
.commitment-img{
    background-image: url(/assets/img/commitment.png);
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        color: $whiteColor;
        text-align: center;
        line-height: 40px;
        font: {
            weight:$fontWLG;
            font-size: 50px;
        }
    }
}

.commitment-desc{
    padding-left: 65px;
    h3{
        font: {
            weight:$fontWLG;
            font-size: 40px;
        }
        line-height: 45px;
        padding-right: 100px;
        @media screen and (max-width: $breakpoint-md) {
            padding-right: 10px;
            
        }
    }
    h6{
        font: {
            weight:$fontWXL;
            font-size: 20px;
        }
        line-height: 28px;
       
    }
    p{
        font: {
            weight:$fontWSM;
            font-size: 16px;
        }
        line-height: 24px;
        color: $lightGray;
    }
    @media screen and (max-width: $breakpoint-md) {
        padding-left: 10px;
        text-align: center;
    }
}

.sec-space{
    margin: 70px 0;
}

.services{
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        display: inline-block;
        object-fit: contain;
        width: 70%;
    }
}

// terms
@mixin termsCard($bgColor, $iconBg) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 41px 18px;
    background: $bgColor;
    // background: #FEF7F6;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    text-align: center;

    img{
        display: inline-block;
        background-color: $iconBg;
       
        object-fit: contain;
        padding: 20px;
        border-radius: 50%;
    }

    h3{
        font: {
            weight:$fontWXL;
            font-size: 30px;
        }
        line-height: 30px;
        padding: 20px 0 30px 0;
        
    }
    p{
        font: {
            weight:$fontWSM;
            font-size: 16px;
        }
        line-height: 24px;
        color: $lightGray;
        padding-bottom: 50px;
    }
}

.fit{
    @include termsCard($whiteOffColor,$whiteColor)
}
.others{
    @include termsCard($whiteColor,$whiteOffColor)
}

.lern-more{
    text-align: center;
    padding: 20px 0px;

    span{
        display: inline-block;
        margin-left: 10px;
        img{
            width: 100%x;
        }
    }
}

// partner
.partners{
    @media screen and (max-width: $breakpoint-md) {

        text-align: center;
    }
}
.partner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        width: 75%;
    }
   
}

// dev
.dev{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    img{
        width: 80%;
        display: inline-block;
    }

    p{
        font: {
            weight:$fontWSM;
            font-size: 16px;
        }
        line-height: 24px;
        color: $lightGray;

    }
    h3{
        font: {
            weight:$fontWLG;
            font-size: 40px;
        }
        line-height: 50px;
        width: 90%;
    }
    .dev-box{
        text-align: end;
        @media screen and (max-width: $breakpoint-md) {

            text-align: center;
        }
    }
}

// testimonial

.review{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin reviewCard($bgColor, $iconBg) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 18px;
    background: $bgColor;
    box-shadow: 0px 16.9231px 67.6923px rgba(0, 0, 0, 0.04);
    text-align: center;
    margin: 0 15px;

    img{
        display: inline-block;
        background-color: $iconBg;
       
        object-fit: contain;
        padding: 20px;
        border-radius: 50%;
    }

    h4{
        font: {
            font-size: 18px !important;
        }
        padding: 10px 0;
        
    }
    p{
        font: {
            weight:$fontWSM;
            font-size: 16px;
        }
        line-height: 24px;
        color: $lightGray;
        padding-bottom: 50px;
    }
}
.star{
    color: $yellowColor;
}

.reveiew1{
    @include reviewCard($whiteColor,$whiteOffColor)
}
.reveiew2{
    @include reviewCard(2$whiteOffColor,$whiteColor)
}

// proposal
.proposal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.talk{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: $depOrangeColor1;
    padding: 50px 25px 70px 25px;
    @media screen and (max-width: $breakpoint-md) {

        padding: 10px 15px;
    }
}
.feat-talk{
    padding:  0 30px;
    h3{
        color: $whiteColor;
    }
    h6{
        color: $whiteColor;
    }
    p{
        color: $whiteColor;
    }

}
.rock-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        width: 75%;
    }
}

.roc-text{
    color: $whiteColor;
   
    .client-no{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        p{
            font-size: 30px;
            line-height: 30px;
            color: $depOrangeColor;
            background-color: $whiteColor;
            display: inline-block;
            padding: 6px 8px;
            border-radius: 8px;
            margin: 3px 7px;

        }
        padding-bottom: 10px;
    }

    .buttonIn {
        position: relative;

    }
     
    input {
        margin: 0px;
        padding: 25px;
        width: 100%;
        outline: none;
        height: 30px;
        border-radius: 5px;
        border: none;
        
    }
     
    button {
        position: absolute;
        top: 0;
        border-radius: 5px;
        right: 10px;
        z-index: 2;
        border: none;
        top: 10px;
        height: 30px;
        cursor: pointer;
        color: white;
        background-color: $orangeColor;
        padding: 4px 6px;
       
    }
    
}

// meeting

.sceduleBtn{
    display: inline-block;
    background: $whiteColor;
    border-radius: 10px;
    padding: 10px 15px;
    color: $orangeColor;
    line-height: 24px;
    font: {
        weight:$fontWSM;
        size: 18px;
    }
  
    &:hover{
        text-decoration: none;
        color: $whiteColor;
        background-color: $orangeColor;
        
    }
}

.call{
    background-color: $whiteColor;
    padding: 10px 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    right: 0;
    top: 50%;

    img{
        width: 80%;
    }
}

.meeting{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $secOrangeColor;
    padding: 50px 0 70px 0;
    position: relative;

    h2{
        font: {
            weight:$fontWLG;
            font-size: 55px;
        }
        line-height: 55px;
        color: $whiteColor;

    }
}

// client
.market{
    display: flex;
   

}
.client{
    width: 50%;
    background-color: $orangeColor;
    padding: 50px 25px;
}

.wrapper{
    position: relative;
}



// project section

.project{
    z-index: 1000;
    padding: 20px 30px;
    background-color: $depOrangeColor;
}

.avatarBox{
    display: flex;
    align-items: center;
    img{
        width: 75%;
    }
    h6{
        font: {
            weight:$fontWLG;
            font-size: 20px;
        }
        color: $whiteColor; 
    }
    h2{
        font: {
            weight:$fontWLG;
            font-size: 75px;
        }
        color: $whiteColor;
    }
}
.workBox{
    display: flex;
    justify-content: space-around;
    align-items: center;
    h3{
        font: {
            weight:$fontWLG;
            font-size: 45px;
        }
        color: $whiteColor;
    }
    p{
        font: {
            weight:$fontWSM;
            font-size: 16px;
        }
        line-height: 24px;
        color: $whiteColor;

    }
}


#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: $orangeColor;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 80000px;

    &:hover {
        background-color: #555;
      }

      img{
        width: 80%;
      }
  }


  
// pagination-container
.pagination-container{
    padding: 80px 0 30px 0;
    display: flex;
    justify-content: center;
    ul{
        li{
            .active-page{
                display: inline-block;
                padding: 10px 15px;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: $whiteColor;
                background: $orangeColor;
                border-radius: 5px;
                margin: 2px 3px;

            }
            .in-active-page{
                display: inline-block;
                padding: 10px 15px;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: $orangeColor;
                background: $whiteColor;
                border-radius: 5px;
                box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
                margin: 2px 3px;
            }
        }
    }
}
  



// footer
footer{
    padding: 0 20px;

    p{
        font: {
            weight:$fontWSM;
            size: 16px;
        }
        line-height: 24px;
        color: $lightGray;
        text-align: center;
        
    }
}


